# gaming_middleware

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml  produ.yml
src/main/java/org/meldtech/platform/: MiddlewareServiceApplication.java
src/main/java/org/meldtech/platform/config/: AuthTokenConfig.java  CustomValidator.java  MessageConfig.java  OpenApiConfig.java  ProjectConfig.java  ResourceServer.java
src/main/java/org/meldtech/platform/config/helper/: CombinedClaimConverter.java
src/main/java/org/meldtech/platform/helper/: RequestBodyHelper.java  UpdateApplicantJob.java
src/main/java/org/meldtech/platform/model/: CustomPagination.java  UserInfo.java
src/main/java/org/meldtech/platform/model/api/: ApiResponse.java
src/main/java/org/meldtech/platform/web/authorizer/: AuthorizerHandler.java
src/main/java/org/meldtech/platform/web/config/: AppRoutes.java  WebConfigs.java  WebDocumentConfig.java  WebPaymentConfig.java  WebReportConfig.java
src/main/java/org/meldtech/platform/web/documents/: ApplicationDocumentHandler.java  DocumentCycleHandler.java  DocumentFileHandler.java  DocumentTypeHandler.java  FeeTypeHandler.java
src/main/java/org/meldtech/platform/web/documents/form/: FormHandler.java
src/main/java/org/meldtech/platform/web/payments/: PaymentHandler.java
src/main/java/org/meldtech/platform/web/report/: ReportHandler.java
src/main/java/org/meldtech/platform/web/roles/: RoleHandler.java
src/main/java/org/meldtech/platform/web/users/: IdentityVerifierHandler.java  UserProfileHandler.java  UserSignInHandler.java  UserSignUpHandler.java
src/main/resources/: bootstrap.yml
src/test/java/org/meldtech/platform/: MiddlewareServiceApplicationTests.java
