plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id "net.linguica.maven-settings" version "0.5"
}

group = 'org.meld-tech.platform'
version = '2024.10.10'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }

    maven {
        url 'https://maven.pkg.github.com/jintell/meld-repo'
        name 'GitHubPackages'
        authentication {
            basic(BasicAuthentication)
        }
    }

    maven {
        url 'https://maven.pkg.github.com/jintell/meld-repo'
        name 'meld-document-services'
        authentication {
            basic(BasicAuthentication)
        }
    }

    maven {
        url 'https://maven.pkg.github.com/jintell/meld-repo'
        name 'meld-payment-services'
        authentication {
            basic(BasicAuthentication)
        }
    }

    maven {
        url 'https://maven.pkg.github.com/jintell/meld-repo'
        name 'meld-report-services'
        authentication {
            basic(BasicAuthentication)
        }
    }
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    // Meld-Tech Libraries
    implementation 'org.meld-tech.platform:user-service-lib:2025.0.1'
    implementation 'org.meld-tech.platform:document-service-lib:2025.0.2'
    implementation 'org.meld-tech.platform:payment-service-lib:2025.0.2'
    implementation 'org.meld-tech.platform:download-report-lib:2025.0.0'
    //Json Binder
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    // Validation
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0"
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.8.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
